# IdentityCollection

./: AnalysisReport.sarif  azuredevops-build.yml  bmcdavid.IdentityCollection.sln  license.txt  readme.md  upgrade-assistant.clef
src/bmcdavid.AzureGraphService/: UpgradeReport.sarif  bmcdavid.AzureGraphService.csproj
src/bmcdavid.AzureGraphService.backup/: AzureGraphOptions.cs  AzureGraphService.cs  IAzureGraphServiceOptions.cs  readme.md  upgrade.backup
src/bmcdavid.Episerver.ClaimsCriteria/: ClaimCondition.cs  ClaimTypeCriteria.cs  ClaimTypeCriteriaModel.cs  ClaimTypesSelectionFactory.cs  ClaimsCriteriaConfigurationModule.cs  DefaultClaimTypeSelectorExtension.cs  DefaultClaimUserTools.cs  IClaimTypeSelectorExtension.cs  IClaimUserTools.cs  Program.cs  UpgradeReport.sarif  bmcdavid.Episerver.ClaimsCriteria.csproj  readme.md
src/bmcdavid.Episerver.ClaimsCriteria/lang/: ClaimsVisitorGroupCriteria.xml
src/bmcdavid.Episerver.SynchronizedProviderExtensions/: .upgrade-assistant  ExtendedRoleConfigurationModule.cs  ExtendedRoleDbContext.cs  ExtendedRoleDbContextFactory.cs  ExtendedRoleDbContextSettings.cs  ExtendedRoleProvider.cs  ExtendedSecurityProvider.cs  ExtendedUserProvider.cs  ExtendedUserTools.cs  IDbContextSettings.cs  IExtendedUserTools.cs  SecurityNameComparer.cs  UIRole.cs  UIUser.cs  UpgradeReport.sarif  bmcdavid - Backup.Episerver.SynchronizedProviderExtensions.csproj  bmcdavid.Episerver.SynchronizedProviderExtensions.csproj  readme.md  releasenotes.txt
src/bmcdavid.Episerver.SynchronizedProviderExtensions/Entities/: ExtendedRole.cs  ExtendedRoleSynchedUser.cs  ExtendedSynchedUser.cs  SynchedUser.cs
src/bmcdavid.Episerver.SynchronizedProviderExtensions/Migrations/: 20190315003831_SetupExtendedRoles.Designer.cs  20190315003831_SetupExtendedRoles.cs  ExtendedRoleDbContextInitializationModule.cs  ExtendedRoleDbContextModelSnapshot.cs
src/targets/: CommonBuild.props  SignDll.props
tests/bmcdavid.Episerver.SynchronizedProviderExtensionTests/: ContextTests.UnitTestDbSettings.cs  ContextTests.cs  TestSetup.cs  UpgradeReport.sarif  bmcdavid - Backup.Episerver.SynchronizedProviderExtensionTests.csproj  bmcdavid.Episerver.SynchronizedProviderExtensionTests.csproj
